# APTU

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pa/aptu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pa/aptu/: MainActivity.kt
app/src/main/java/com/pa/aptu/auth/: Session.kt  User.kt
app/src/main/java/com/pa/aptu/ui/: HomeFragment.kt  LoginActivity.kt  ProfileFragment.kt  RiwayatFragment.kt  SplashScreenActivity.kt  TiketFragment.kt
app/src/main/res/drawable/: arrow_forward.xml  backgroundinfopajak.xml  custom_bt_stroke.xml  custom_button.xml  custom_form.xml  custom_input.xml  custom_textarea.xml  header_logout.xml  header_profile.xml  ic_back_white.xml  ic_button_onboard.xml  ic_person_pin_black_24dp.xml  infopajak.xml  rectagle_border.xml  rectangle_20.xml  undraw_at_home_octe.xml  undraw_terms_re_6ak4.xml  undraw_vehicle_sale_a645.xml
app/src/main/res/drawable-v24/: state_list.xml
app/src/main/res/layout/: activity_detail_tiket.xml  activity_login.xml  activity_main.xml  activity_rating.xml  dialog_forgot_password.xml  fragment_daftar_tiket.xml  fragment_profile.xml  fragment_tiket.xml  item_ticket.xml  item_tiket.xml  splashscreen.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pa/aptu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
